# innerspace_AdmPnl

./: .gitignore  pom.xml
src/test/java/com/projectname/api/client/asserts/: ValidationSchemaAssert.java
src/test/java/innerspaceAdmPnl/api/: api-tests.xml
src/test/java/innerspaceAdmPnl/api/annotations/: ResponseRequiredField.java
src/test/java/innerspaceAdmPnl/api/calls/: AccessPermissionApi.java  ApplicationApi.java  ApplicationVersionApi.java  CustomerApi.java  ModuleApi.java  Modules.java  ModulesApi.java  RoleApi.java  SubModuleApi.java  UserApi.java
src/test/java/innerspaceAdmPnl/api/common/: Functions.java  GsonFunctions.java  ResponseValidation.java  RestAssuredFunctions.java  RestAssuredNoAuthFunctions.java
src/test/java/innerspaceAdmPnl/api/constants/: ApiEndpoints.java
src/test/java/innerspaceAdmPnl/api/data/model/SubModules/: SubModule.java  SubModuleLabel.java
src/test/java/innerspaceAdmPnl/api/data/model/accesspermission/: AccessPermission.java
src/test/java/innerspaceAdmPnl/api/data/model/common/: Customer.java  Location.java  Role.java  User.java
src/test/java/innerspaceAdmPnl/api/data/model/moduleversion/: Application.java  ApplicationVersion.java  Module.java  ModuleVersion.java
src/test/java/innerspaceAdmPnl/api/integration/asserts/: CommonAssert.java  ValidationSchemaAssert.java
src/test/java/innerspaceAdmPnl/api/integration/suites/: ModuleVersionTests.java
src/test/java/innerspaceAdmPnl/api/schemavalidation/asserts/: ValidationSchemaAssert.java
src/test/java/innerspaceAdmPnl/api/schemavalidation/suites/: ModuleVersionTests.java  SchemaValidationTests.java
src/test/java/innerspaceAdmPnl/api/stepdefinitions/: ApiSchemaValidationSteps.java
src/test/java/innerspaceAdmPnl/ui/: ui-tests.xml
src/test/java/innerspaceAdmPnl/ui/browser/: BrowserManager.java  BrowserMethods.java
src/test/java/innerspaceAdmPnl/ui/config/: Constants.java  TestRunner.java  Waits.java  Wrappers.java
src/test/java/innerspaceAdmPnl/ui/pages/: BasePage.java
src/test/java/innerspaceAdmPnl/ui/pages/login/: HomePage.java  LogInPage.java
src/test/java/innerspaceAdmPnl/ui/pages/portfolio/: ModulesPage.java
src/test/java/innerspaceAdmPnl/ui/stepdefinitions/: CucumberHooks.java  DarkModeSteps.java  SignInSteps.java
src/test/java/innerspaceAdmPnl/ui/tests/: BaseTest.java  ExampleTest.java  LoginTest.java  TitleTest.java
src/test/java/innerspaceAdmPnl/ui/tests/homepage/: HomePageTests.java
src/test/java/innerspaceAdmPnl/ui/tests/login/: SignInFunctionalityTest.java
src/test/java/innerspaceAdmPnl/ui/util/: CredentialsUtil.java
src/test/resources/: testng.xml
src/test/resources/features/: SchemaValidation.feature  SignIn.feature
